<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            background-color: rgb(231, 255, 207);
        }
        h1 {
            font-size: 1.5em;
            color: rgb(69, 36, 27);
            font-family: cursive;
            font-style: italic;
            text-align: center;
        }
        h3 {
            color: rgb(145, 0, 34);
            font-family: sans-serif;
        }
        .me {
            font-size: 25px;
            text-align: center;
            color: rgb(44, 153, 17);
            background-color: rgb(247, 255, 219);
        }
        #myself {
            font-size: 25px;
            font-style: italic;
            font-family: georgia;
            font-weight: 100;
            color: rgb(107, 0, 107);
        }
        #what-i-like {
            font-size: 1.5em;
            font-family: monospace;
            text-decoration: underline;
            font-style: normal;
            color: brown;
        }
        </style>
    </head>
    <body>
        <h1>Dayana's blog</h1>

        <h3>Contents</h3>
        <ul>
            
            <li><a href="#about-me">About me!</a></li>
            
            <li><a href="#my-hobbies">My hobbies</a></li>
        </ul>
        
        
        <h2 id="about-me" class="me">About me!</h2>
        <p id="myself">
            Hi everyone, my name is Dayana, I was born in Kostanay and I am 19 years old. 
            I study at Kazakhstan-British Technical University. I really like to sing and also my favorite colors are green, dark blue and purple.
        </p>
        
        
        <h2 id="my-hobbies" class="me">My hobbies</h2>
        <p id="what-i-like">
           <em>
               I wrote earlier that I love to sing, I certainly didn't go to music school and I don't know the notes, but I am very passionate about singing. 
               I also like to dance.
           </em>
        </p>
    </body>
</html>